# PhysicalFitnessTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zksolution/physicalfitnesstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zksolution/physicalfitnesstest/: App.kt
app/src/main/java/com/zksolution/physicalfitnesstest/data/db/: AppDb.kt
app/src/main/java/com/zksolution/physicalfitnesstest/data/dto/: ExerciseDTO.kt  PersonDTO.kt  TestDTO.kt  TestPersonDTO.kt  TestPersonDetailDTO.kt  TestPersonJoggingDTO.kt
app/src/main/java/com/zksolution/physicalfitnesstest/data/repository/: ExerciseRepositoryImpl.kt  PersonRepositoryImpl.kt  TestPersonDetailRepositoryImpl.kt  TestPersonJoggingRepositoryImpl.kt  TestPersonRepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/com/zksolution/physicalfitnesstest/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/zksolution/physicalfitnesstest/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/zksolution/physicalfitnesstest/domain/exception/: PendingFieldsException.kt
app/src/main/java/com/zksolution/physicalfitnesstest/domain/model/: Exercise.kt  Gender.kt  Person.kt  Test.kt  TestPerson.kt  TestPersonDetail.kt  TestPersonJogging.kt
app/src/main/java/com/zksolution/physicalfitnesstest/domain/repository/: ExerciseRepository.kt  PersonRepository.kt  TestPersonDetailRepository.kt  TestPersonJoggingRepository.kt  TestPersonRepository.kt  TestRepository.kt
app/src/main/java/com/zksolution/physicalfitnesstest/domain/usecase/: CreateTestPersonUseCase.kt  (+11 more)
app/src/main/res/drawable/: progress_circular.xml
app/src/main/res/layout/: form_activity.xml  fragment_exercise_form.xml  fragment_jogging_form.xml  fragment_person_editor.xml  fragment_person_list.xml  fragment_test_detail.xml  fragment_test_list.xml  fragment_test_result.xml  list_item_person.xml  list_item_test.xml  list_item_test_person.xml  main_activity.xml  nav_header_layout.xml  view_button_next_question.xml  view_text_input_id_number.xml
app/src/main/res/menu/: editor_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: app_navigation.xml  form_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zksolution/physicalfitnesstest/: ExampleUnitTest.kt
(+43 files in other folders)
