<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_navigation"
            app:startDestination="@id/test_list_dest">

    <fragment android:id="@+id/test_list_dest"
              android:name="com.zksolution.physicalfitnesstest.presentation.testlist.TestListFragment"
              android:label="@string/home"
              tools:layout="@layout/fragment_test_list">

        <action android:id="@+id/show_test_editor"
                app:destination="@id/test_detail_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment android:id="@+id/person_list_dest"
              android:name="com.zksolution.physicalfitnesstest.presentation.personlist.PersonListFragment"
              android:label="@string/persons"
              tools:layout="@layout/fragment_person_list">

        <action android:id="@+id/show_persons_editor"
                app:destination="@id/person_editor_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment android:id="@+id/person_editor_dest"
              android:name="com.zksolution.physicalfitnesstest.presentation.personeditor.PersonEditorFragment"
              android:label="@string/person_editor"
              tools:layout="@layout/fragment_person_editor">
        <argument android:name="person" app:argType="com.zksolution.physicalfitnesstest.domain.model.Person"/>
    </fragment>

    <fragment android:id="@+id/test_detail_dest"
              android:name="com.zksolution.physicalfitnesstest.presentation.testdetail.TestDetailFragment"
              android:label="@string/test"
              tools:layout="@layout/fragment_test_detail" >

        <argument android:name="test" app:argType="com.zksolution.physicalfitnesstest.domain.model.Test"/>
        <action android:id="@+id/show_form" app:destination="@id/formActivity"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <activity android:id="@+id/formActivity"
              android:name="com.zksolution.physicalfitnesstest.presentation.form.FormActivity"
              android:label="form_activity" tools:layout="@layout/form_activity"/>

</navigation>